<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Harris Security Travel Guide</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Harris Security Operations Travel Guide</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Will the user be traveling to any of the following places:</h1>
                    <h2 class="masthead-subheading mb-0">China, Russia, North Korea, Belarus, or Iran?</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#unsafe">YES!</a>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#sensitive">No</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div id="unsafe" class="p-5"><img class="img-fluid rounded-circle" src="assets/img/01.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Work is Prohibited to these Countries!</h2>
                            <p>Employees found working in Belarus, China and any of its Special Administrative Regions, North Korea, Iran, or Russia will be subject to having their account disabled and systems contained and reimaged upon return to the home country.</p>
                            <p>Before traveling please inform the Security Office by submitting a ticket. Please ensure that the employee has logged out of any company accounts on any personal devices, and do not bring company equipment into these countries.</p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#page-top">Back to Top</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div id="sensitive" class="p-5"><img class="img-fluid rounded-circle" src="assets/img/02.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Does the user handle or process sensitive data?</h2>
                            <p>Are there contractual obligations or compliance reasons that may prohibit processing data outside of the home country? Examples include HIPAA, Government Data, or any handling of PII.</p>
                            <p>If usnure please contact the direct manager.</p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#risky">YES!</a>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#norisk">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div id= "norisk" class="p-5"><img class="img-fluid" src="assets/img/nato.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">If the user is traveling to a NATO Country or India.</h2>
                            <p>Please submit a ticket to HR and include manager approval.</p>
                            <P>Approval is not required from CIT however, we advise the users to follow the best practices:</P>
                            <p>Always keep your laptop with you or securely locked when not in use. NEVER leave your laptop unattended in public places. Use the Harris (VPN) to secure your internet connection, especially when using public Wi-Fi networks.</p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#risky">Im not visiting a NATO Country or India</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div id="risky" class="p-5"><img class="img-fluid" src="assets/img/caution.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Please contact your manager and submit a ticket!</h2>
                            <p>We recommend that you follow the proper channels and submit a ticket as your situation will require further review.</p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#page-top">Back to Top</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/working.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Stay cautious, mindful, and informed when traveling!</h2>
                            <p>CIT Advises you to stay vigiliant while traveling with company property and data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer-->
        <footer class="py-5 bg-black">

        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
