<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Harris CIT Security</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
         <script src="https://use.fontawesome.com/releases/v6.8.0/js/all.js" crossorigin="anonymous"></script>
        <!--<script src="https://kit.fontawesome.com/4b814bb07b.js" crossorigin="anonymous"></script>-->
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
 
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">

                    <h3 class="text-secondary mb-0" style="color: #ffffff"><img src="assets/img/01.png" alt="..." /></h3>
                    <h2 class="mb-5">Harris CIT Security Services</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-plane"></i></span>
                        <h4><strong>CIT Travel Guide</strong></h4>
                        <a href="https://go.harriscomputersecurity.com/travel" style="color: #ffffff">Click Here</a>
                    </div>
                    
                   

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3">UP</span>
                        <h4><strong>Uptime Status</strong></h4>
                        <a href="https://uptime.harriscomputersecurity.com/status/services" style="color: #ffffff">Click Here</a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3">Upload</i></span>
                        <h4><strong>Business Unit Upload</strong></h4>
                        <a href="https://citsecuritynextcloud.westus2.cloudapp.azure.com/index.php/s/Rdmi8yzcJq78fgd" style="color: #ffffff">Click Here</a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-compass"></i></span>
                        <h4><strong>CIT Security Wiki</strong></h4>
                        <a href="https://go.harriscomputersecurity.com/travel" style="color: #ffffff">Click Here</a>
                    </div>


                    
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-briefcase"></i></span>
                        <h4><strong>CIT Security Tool Repository</strong></h4>
                        <a href="https://citsecuritynextcloud.westus2.cloudapp.azure.com/index.php/s/RGr8ji3sTf5EiwK" style="color: #ffffff">Click Here</a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-check"></i></span>
                        <h4><strong>CIT Security and DR Portal</strong></h4>
                        <a href="https://harriscomputer.sharepoint.com/sites/CorporateSecurityandDRPortal" style="color: #ffffff">Click Here</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
             
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
